ZieDitMobileApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitMobileApp"
             x:Class="ZieDitMobileApp.App">
    <Application.Resources>
        <Style x:Key="EventFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>

        <Style x:Key="MainLogoFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HeightRequest" Value="120"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Offset="0,20" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PosterFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HeightRequest" Value="250"/>
            <Setter Property="BorderColor" Value="LightGray"/>
        </Style>

        <Style x:Key="IndividualPosterStyle" TargetType="Frame">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HeightRequest" Value="500"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="IndividualPosterButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#ed1b34"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Offset="0,10" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainLogoStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Source" Value="dilab_logo.png"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Source" Value="dilab_logo.png"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
    </Application.Resources>
</Application>
